application.main.view.tv_text=Simple template for Android Ontology Project by Michal Bialas and Michal Gruszczynski1
application.main.view.et_name=Type here your name1
application.main.view.et_surname=Type here your surename1
application.main.view.btn_action=Press1
application.main.view.icon.path.drawable=/home/skywalker/workspaceAndroid/ontology-android/android-application-generator-no-maven/ic_launcher
application.label=AndroidOntology1
application.theme=AppTheme
application.allowBackup=true
