<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout style="@style/FormContainer"
        android:orientation="vertical">

        <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_text"
                android:gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

        <EditText
                android:id="@+id/et_name"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_name" />

        <EditText
                android:id="@+id/et_surname"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_surname" />

        <Button android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/btn_action"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_gravity="center" />

    </LinearLayout>

</ScrollView>